{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TagsLocalDatabase": "Server=localhost;Database=TagsDatabase;Trusted_Connection=True;TrustServerCertificate=True",
    "TagsDockerDatabase": "Server=TagsDatabase;Database=TagsDatabase;User Id=SA;Password=Password1234;Encrypt=False"
  },

  "TagServiceOptions": {
    "DefaultGetPageSize": 10,
    "MaxGetPageSize": 100,
    "DefaultDescendingOrderValue": true
  },

  "ReloadTagServiceOptions": {
    "RequestedNumOnPages": 10,
    "RequestedPageSize": 100,
    "RequestedSortType": "popular",
    "RequestedDescendingOrder": true
  }
}
