{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TagsDatabase": "Server=localhost;Database=BookWebsite;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
